.gridContainer {
    width: 90vw;
    padding: 20px;
    height: 90vh;

    .grid {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
        grid-auto-rows: 1rem,auto;
        /*grid-auto-flow: column;*/
    }

    h1 {
        background-color: darkgray;
        height: 2rem;
    }
}



/*.item {
    height: 1rem;
    border: 1px solid #000;
}

.room1 {
    grid-column: 1 / 7;
    grid-row: 1 / 3;
    background-color: darkgray;
    height: 2rem;
}

.room2 {
    grid-column: 1 / 7;
    grid-row: 13 / 15;
    background-color: darkgray;
    height: 2rem;
}


.item1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}

.item2 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
}

.item3 {
    grid-column: 1 / 2;
    grid-row: 5/6;
}

.item4 {
    grid-column: 1 / 2;
    grid-row: 6/7;
}

.item5 {
    grid-column: 1 / 2;
    grid-row: 7/8;
}

.item6 {
    grid-column: 1 / 2;
    grid-row: 8/9;
}

.item7 {
    grid-column: 1 / 2;
    grid-row: 9/10;
}

.item8 {
    grid-column: 1 / 2;
    grid-row: 10/11;
}

.item9 {
    grid-column: 1 / 2;
    grid-row: 11/12;
}

.item10 {
    grid-column: 1 / 2;
    grid-row: 12/13;
}






.item11 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

.item12 {
    grid-column: 2 / 3;
    grid-row: 4 / 5;
}

.item13 {
    grid-column: 2 / 3;
    grid-row: 5 / 6;
}

.item14 {
    grid-column: 2 / 3;
    grid-row: 6/ 7;
}

.item15 {
    grid-column: 2 / 3;
    grid-row: 7/ 8;
}

.item16 {
    grid-column: 2 / 3;
    grid-row: 8 / 9;
}

.item17 {
    grid-column: 2 / 3;
    grid-row: 9 / 10;
}

.item18 {
    grid-column: 2 / 3;
    grid-row: 10 /11;
}

.item19 {
    grid-column: 2 / 3;
    grid-row: 11 /12;
}

.item20 {
    grid-column: 2 / 3;
    grid-row: 12 /13;
}



.item61 {
    grid-column: 1 / 2;
    grid-row: 15 / 16;
}

.item62 {
    grid-column: 1 / 2;
    grid-row: 16/17;
}

.item63 {
    grid-column: 1 / 2;
    grid-row: 17/18;
}

.item64 {
    grid-column: 1 / 2;
    grid-row: 18/19;
}

.item65 {
    grid-column: 1 / 2;
    grid-row: 19/20;
}

.item66 {
    grid-column: 1 / 2;
    grid-row: 20/21;
}

.item67 {
    grid-column: 1 / 2;
    grid-row: 21/22;
}

.item68 {
    grid-column: 1 / 2;
    grid-row: 22/23;
}

.item69 {
    grid-column: 1 / 2;
    grid-row: 23/24;
}

.item70 {
    grid-column: 1 / 2;
    grid-row: 24/25;
}*/
