.roomContainer {
    background-color: darkgray;
    color: #FFF;
    width: 30%;
    height: 30%;
    float: left;
}

h1 {
    background-color: black;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
    font-size: 1rem;
    text-transform: uppercase;
}

h3 {
    background-color: lightgrey;
    padding: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 300;
    font-size: .8rem;
    color: #333;
}

footer {
    clear: both;
}